# .github/workflows/spellcheck.yml
name: Spell Check

on:
  push:
    paths:
      - _posts/**/*.md
  pull_request:
    paths:
      - _posts/**/*.md

jobs:
  spell-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Spell Check
        uses: rojopolis/spellcheck-github-actions@0.44.0
        with:
          config_path: './spellcheck.yml'  # Ensure exact path is specified
